<html>
<head>
<script>
	function filter(){
	    var i = 0;
		/*$("table tr td").filter(function(){
             return $(this).html() != "user";
            
		}).parent().addClass("filtered");
		*/
		$(".detail").filter(":not(:contains('user'))").addClass("filtered");
	}

	function clearFilter(){
		$(".grid .row").each(function(idx,tr){
            $(tr).removeClass("filtered");
		});
	}

</script>
<style>

body{
 font-family: "Salesforce Sans",Arial,sans-serif !important;
 }
.filtered{
    display:none !important;
}
   .tbl {
        display: table;
    }

    .header{
        background-color: #FFFFFF;
    }

    .header-cell {
        border-bottom: solid 1px #aaa;
        border-right: solid 1px #aaa;
        background-color: #92d5f0;
        text-align: center;
        color: #FFFFFF;
        white-space: nowrap;
        padding: 4px 6px;
    }

    .row {
        display: table-row;
    }

    .row>div {
        display: table-cell;
        padding-right: 15px;
    }
    
    .font-bold{
        font-weight: bold;
    }
    
    .grid{
        /*margin-top: 0.2em;*/
        margin-top: 5px;
        margin-bottom: 1em;
        border-top: 1px solid #aaa;
        border-left: 1px solid #aaa;
        border-right: 1px solid #aaa;
    }

    .detail:hover{
        background-color: #FFF5EE;
    }

    .value-cell{
        white-space: pre-wrap;
        border-bottom: solid 1px #aaa;
        border-right: solid 1px #aaa;
        padding: 4px 6px;
    }
    .text{
        display: none;
    }

</style>
		<link rel="stylesheet" media="all" href="./css/bootstrap.css"/>

</head>
<body>
<input type="button" value="filter" onclick="filter();"/>
<input type="button" value="clear" onclick="clearFilter();"/>
                <div class="tbl grid">
                    <div class="row">
                            <div class="header-cell">id</div>
                            <div class="header-cell">name</div>
                            <div class="header-cell">contatct__r.name</div>
                    </div>                      
                        <div class="row detail">
                            <div class="value-cell">{!item.No}</div>
                            <div class="value-cell">{!item.Label}</div>
                            <div class="value-cell">{!item.ApiName}</div>
                        </div>
                        <div class="row detail">
                            <div class="value-cell">{!item.No}</div>
                            <div class="value-cell">{!item.Label}</div>
                            <div class="value-cell">{!item.ApiName}</div>
                        </div>
                        <div class="row detail">
                            <div class="value-cell">{!item.No}</div>
                            <div class="value-cell">user</div>
                            <div class="value-cell">{!item.ApiName}</div>
                        </div>
                        <div class="row detail">
                            <div class="value-cell">{!item.No}</div>
                            <div class="value-cell">{!item.Label}</div>
                            <div class="value-cell">{!item.ApiName}</div>
                        </div>
                        <div class="row detail">
                            <div class="value-cell">{!item.No}</div>
                            <div class="value-cell">{!item.Label}</div>
                            <div class="value-cell">{!item.ApiName}</div>
                        </div>

                </div>
</body>
</hmtl>
